# REF: https://github.com/guesslin/dotfiles/blob/master/config/tmux.conf
# General Options
set-option -g base-index 0
set-option -g renumber-windows off
set-option -g status-interval 1

# set tmux send defautl-terminal as screen-256color for support 256-colros display
set-option -g default-terminal screen-256color

# status-line
set-option -g status-utf8 on
set-option -g status-style bg=colour235,fg=colour75
set-option -g status-justify centre
set-option -g status-position bottom

# status-left-line
set-option -g status-left-style fg=colour147,bg=default
set-option -g status-left "[ #[fg=colour161]#{=10:session_name}#[fg=default]:#2I:#2P ]"
set-option -g status-left-length 20

# status-right-line
set-option -g status-right-style fg=colour13,bright
set-option -g status-right "[ #[fg=colour46]凛の魅力に溺死しろ #[fg=default]%Y-%m-%d %H:%M ]"
set-option -g status-right-length 40


# window-status general option
set-window-option -g utf8 on
set-window-option -g pane-base-index 0
set-window-option -g monitor-activity on
set-window-option -g clock-mode-style 24
set-window-option -g clock-mode-colour colour184
set-window-option -g window-status-separator " "

# window-status
set-window-option -g window-status-style fg=colour99
set-window-option -g window-status-format "(#I:#W#F)"

# window-status-current
set-window-option -g window-status-current-style bg=colour237,fg=colour168
set-window-option -g window-status-current-format "(#I:#W#F)"

# window-status-activity
set-window-option -g window-status-activity-style fg=yellow,blink

# Mouse mode
# 讓滑鼠滾輪可以直接使用
# 複製的話要加上option才行
set -g mouse on
